{
  "name": "proyectom3-ezequiel-molinari",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
 "scripts": {
  "test": "vitest"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^4.1.5"
  }
}
